<div class="contain">

    <header class="titulo-contian">
        <h1 class="titulo-bienvenida">Bienvenido al IESS</h1>
    </header>
    
    <body>
        
        <div class="img-contain">
            <img src="../../../assets/iess_logo.png" alt="">
            
        </div>
       
        <div class="imagen-texto">
            <p>Instituto Ecuatoriano de Seguridad Social</p>
        </div>
        
    </body>
</div>




<style>

.titulo-contian{
    display: flex;
    justify-content: center;
}

.img-contain{
    display:flex ;
    justify-content: center;
    
}
.img-contain img{
    justify-content: center;
    width: 30%;
    height: 60%;
}

.imagen-texto{
    display: flex;
    justify-content: center;
    
}

.imagen-texto p {
    font-size: 3vmin;
    font-family: Verdana, Geneva, Tahoma, sans-serif    ;
    padding: 1%;
}

.titulo-bienvenida{
    font-size: 8vmin;
    font-family: Verdana, Geneva, Tahoma, sans-serif    ;
}



.contain{
    width: 100vw;
    
    
}

</style>